# Server
server.port=8080

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/companydb?createDatabaseIfNotExist=true&useS$
spring.datasource.username=companyuser
spring.datasource.password=companyuser

# jpa
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# docker run --name company -d -p 6000:5432 -e POSTGRES_USER=companyuser -e POSTGRES_PASSWORD=companyuser -e POSTGRES_DB=companydb postgres:11